Even Fibonacci numbers
======================
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.


Answer
======
Include library functions for Number Theory.

    require('./number-theory')

Try not to be too much of an idiot about the implementation. On the other hand,
make sure to have horrible control flow.

    fibs = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

    loop
      next_fib = fibs.slice(-2).sum()
      break if next_fib > 4000000
      fibs.push(next_fib)

Just the even ones...

    even_fibs = (fib for fib in fibs when 2.divides(fib))

    answer = even_fibs.sum()
    console.log(answer)
