Highly divisible triangular number
==================================
The sequence of triangle numbers is generated by adding the natural numbers. So
the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten
terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

* 1: 1
* 3: 1,3
* 6: 1,2,3,6
* 10: 1,2,5,10
* 15: 1,3,5,15
* 21: 1,3,7,21
* 28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred
divisors?


Answer
======
Include library functions for Number Theory.

    tau = require('./number-theory').tau

Run through enough triangular numbers, using the tau function, i.e. number of
divisors, until it exceeds 500.

    triangular = 0
    for i in [1..20000]
      triangular += i
      break if tau(triangular) > 500

    answer = triangular
    console.log(answer)
